.grid{
    color:black;
   
    display: grid;
    
    gap: 5px;
   
   /* grid-template-columns: repeat(5,minmax(100px,1fr));*/
   /* grid-template-columns: max-content min-content;*/
   grid-template-columns: repeat(5,minmax(max-content,1fr));
    grid-template-rows: repeat(4, 100px);

   grid-auto-columns: 100px;
   grid-auto-rows: 100px;

   margin-bottom: 30px;
   /*grid-auto-flow: column;*/
}

.item:nth-child(odd){
    background-color: yellow;
}

.item:nth-child(even){
    background-color: green;
}
/*
.grid:first-child {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
} /*row더 만들어 준다 빈공간 생김 */

.grid:last-child {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}/*쭉 들려서 그냥 딱 맞게*/ */